PersonalBlog.Api/Protos/blog.proto

syntax = "proto3";

option csharp_namespace = "Personal_blog";

import "Protos/google/api/annotations.proto";

package personalBlog;

service Blog {
  rpc create (CreateRequest) returns (IdMassage){
    option (google.api.http) = {
      post: "/v1/blog"
      body: "*"
    };
  };
  rpc update (UpdateRequest) returns (Empty){
    option (google.api.http) = {
      put: "/v1/blog/{id}"
      body: "*"
    };
  };
  rpc addFiles (stream FileChunk) returns (Empty) {
    option (google.api.http) = {
      put: "/v1/blog/{id}/addFiles"
    };
  };
  rpc publish (IdMassage) returns (Empty) {
    option (google.api.http) = {
      put: "/v1/blog/{id}/publish"
    };
  };
  rpc delete (IdMassage) returns (Empty){
    option (google.api.http) = {
      delete: "/v1/blog/{id}"
    };
  };
  rpc get (IdMassage) returns (GetResponse){
    option (google.api.http) = {
      get: "/v1/blog/{id}"
    };
  };
  rpc getList (IdMassage) returns (ListResponse){
    option (google.api.http) = {
      get: "/v1/blog/list"
    };
  };
}

message CreateRequest {
  string title = 1;
  string text = 2;
}

message UpdateRequest {
  int64 id = 1;
  string title = 2;
  string text = 3;
}

message IdMassage {
  int64 id = 1;
}

message GetListRequest {
  int32 page = 1;
  int32 pageSize = 2;
  string Search = 3;
}

message ListResponse {
  int32 page = 1;
  int32 pageSize = 2;
  repeated ListItem list = 3;
}

message ListItem {
  int64 id = 1;
  string title = 2;
  string shortText = 3;
}

message GetResponse {
  int64 id = 1;
  string title = 2;
  string text = 3;
}

message FileChunk {
  int64 articleId = 1;
  int32 totalChunks = 2;
  bytes file = 3;
  string fileType = 4;
}

message Empty {}